﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F20AB9F3-3303-0F23-4A4B-53BDE256CA67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20AB9F3-3303-0F23-4A4B-53BDE256CA67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20AB9F3-3303-0F23-4A4B-53BDE256CA67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20AB9F3-3303-0F23-4A4B-53BDE256CA67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20AB9F3-3303-0F23-4A4B-53BDE256CA67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
